<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Inputs</title>
</head>
<body>
	
	<form action="" method="">
		<input type="password" placeholder="Contraseña">
		<br>	
		<input type="number" min="5" max="9">
		<input type="submit">
		<br>
		<input type="range" min="0" max="9" name="rango">
		<!--Si no le pones name a tu input no guardara ni enviara los valores-->
		<br>
		<input type="url" name="url" placeholder="Sitio web">
		<!--Debes de poner una direccion web que empiece con http://-->
		<input type="submit">
	</form>
	

	<!--
	type:
	password: para que no se vean las contraseñas
	number: sirve para poner edad o fechas, le puedes poner valores mínimos y máximos.
	-->

</body>
</html>